{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flowdesk;Username=flowdesk;Password=flowdesk_dev_password"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Jwt": {
    "Issuer": "FlowDesk",
    "Audience": "FlowDesk",
    "SigningKey": "development-placeholder-signing-key-change-me",
    "AccessTokenMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
